.about
  .about-logo
    display: block
    margin-top: 60px
    height: 95px
    background: url('/web/img/icon-about.png') no-repeat
    background-position: center

  ul
    list-style: none
    padding: 0
    margin: 0
    width: 1128px
    margin: 0 auto
    li
      list-style: none
      padding: 0
      margin: 0
      margin-top: 72px
      width: 282px
      display: inline-block
      vertical-align: middle
      .icon
        width: 132px
        height: 132px
        display: block
        background-repeat: no-repeat
        margin: 0 auto
      .icon-hlzy
        background-image: url('/web/img/icon-hlzy.png')
      .icon-xycx
        background-image: url('/web/img/icon-xycx.png')
      .icon-jptj
        background-image: url('/web/img/icon-jptj.png')
      .icon-glcp
        background-image: url('/web/img/icon-glcp.png')
      .icon-czfl
        background-image: url('/web/img/icon-czfl.png')
      .icon-gqsp
        background-image: url('/web/img/icon-gqsp.png')
      .icon-mnkf
        background-image: url('/web/img/icon-mnkf.png')
      .theme
        display: block
        font-size: 26px
        color: #0C253D
        margin-top: 25px
        text-align: center
      .describe
        display: block
        font-size: 20px
        color: #9EA8B2
        line-height: 30px
        text-align: center
  .banner-center
    width: 1200px
    height: 202px
    background: url('/web/img/icon-banner-center.jpg') no-repeat
    display: block
    margin: 0 auto
    margin-top: 125px
