.home
  header
    background-image: url('/web/img/icon-banner.jpg')
    background-size: cover
    background-repeat: no-repeat
    height: 691px
    padding-top: 58px
    position: relative
    &::after
      content: ''
      position: absolute
      background-image: url('/web/img/icon-bl-up.png')
      height: 34px
      width: 100%
      bottom: -1px
    .top
      width: 1050px
      height: 80px
      border-radius: 5px
      background: rgba(255, 255, 255, 0.7)
      margin: 0 auto

      position: relative
      .top-bg
        width: 100%
        height: 100%
        background: rgba(255, 255, 255, 0.7)
        border-radius: 5px
        filter: blur(14px)
        position: absolute
      .top-bg2
        position: absolute
        display: flex
        width: 100%
        height: 100%
      .icon-logo
        width: 100px
        display: inline-block
        height: 80px
        background-image: url('/web/img/icon-logo1.png')
        background-repeat: no-repeat
        background-position: center
        position: relative
        &::after
          content: ''
          position: absolute
          height: 50px
          border-left: 1px solid #EDC25C
          right: 0px
          transform: translateY(-50%)
          top: 50%
      .banner
        flex: 1
        background-image: url('/web/img/icon-slogan1.png')
        background-repeat: no-repeat
        background-position: 16px center
        line-height: 80px
        font-size: 18px
        color: #9b9b9b
        text-align: center
        a
          text-decoration: none
          color: #9B9B9B
          padding: 0 20px
        .current
          color: #000
    .banner-right
      width: 1050px
      margin: 0 auto
      .center
        width: 160px
        float: right

      .erweima
        height: 126px
        width: 126px
        background-color: #fff
        border-radius: 5px
        margin: 118px auto 0
      a
        width: 160px
        height: 48px
        border: 1px solid #4A4A4A
        border-radius: 5px
        text-indent: 45px
        display: block
        line-height: 48px
        color: #4A4A4A
      .ios-down
        background: url('/web/img/download-ios.png') no-repeat
        background-position: 5px center
        margin-top: 40px
      .android-down
        background: url('/web/img/download-android.png') no-repeat
        background-position: 5px center
        margin-top: 35px
