// 颜色
$color-fff: #fff
$color-black: #000
$color-deep: #333
$color-middle: #666
$color-light: #999
$color-blue: #007cff
$color-orange: #ff733d
$color-orange15: rgba(255,115,61,.15)
$color-blue50: rgba(0,124,255,.5)
$color-error: #F23030


$border-gray-color: #f4f5f6
$border-blue-color: #7fbdff

$bg-fff-color: #fff
$bg-gray-color: #f4f4f4


$btn-gray-color: #bdbdbd


//字体
$Regular-font-family: 'PingFang-SC-Regular'
$Medium-font-family: 'PingFang-SC-Medium'

//字体大小 20,22,26,28,40
$small-font-size: .83rem
$normal-font-size: .917rem
$middle-font-size: 1.083rem
$big-font-size: 1.167rem
$bigger-font-size: 1.667rem

//间距 16,20,30
$small-space: .67rem
$normal-space: .83rem
$big-space: 1.25rem

//圆角 8,18
$small-radius: .3rem
$middle-radius: .75rem
$big-radius: 2rem
