.about.container
  background-color: #F2F2F2
.aboutus-banner
  display: block
  height: 181px
  background-image: url('/web/img/about-banner.png')
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  margin: 0 auto
.content
  background-color: #f2f2f2
  font-size: 16px
  color: #4A4A4A
  width: 1050px
  box-sizing: border-box
  margin: 0 auto
  line-height: 33px
  letter-spacing: 1.8px
  padding-bottom: 140px
  .icon
    width: 450px
    height: 95px
    background: url('/web/img/icon-gs-about.png') no-repeat
    background-size: contain
    display: block
    margin: 50px auto 34px
  p
    margin: 0
    padding: 0
footer
  ::before
    background-image: url('/web/img/icon-bl-gray.png')
