.about
  header
    background-size: cover
    background-repeat: no-repeat
    height: 104px
    position: relative
    padding-top: 12px
    box-sizing: border-box
    background-color: #fff
    background-image: none
    .top
      width: 1050px
      height: 80px
      border-radius: 5px
      background: rgba(255, 255, 255, 0.7)
      margin: 0 auto

      position: relative
      .top-bg
        width: 100%
        height: 100%
        background: rgba(255, 255, 255, 0.7)
        border-radius: 5px
        filter: blur(14px)
        position: absolute
      .top-bg2
        position: absolute
        display: flex
        width: 100%
        height: 100%
      .icon-logo
        width: 100px
        display: inline-block
        height: 80px
        background-image: url('/web/img/icon-logo1.png')
        background-repeat: no-repeat
        background-position: center
        position: relative
        &::after
          content: ''
          position: absolute
          height: 50px
          border-left: 1px solid #EDC25C
          right: 0px
          transform: translateY(-50%)
          top: 50%
      .banner
        flex: 1
        background-image: url('/web/img/icon-slogan1.png')
        background-repeat: no-repeat
        background-position: 16px center
        line-height: 80px
        font-size: 18px
        color: #9b9b9b
        text-align: center
        a
          text-decoration: none
          color: #9B9B9B
          padding: 0 20px
        .current
          color: #000
