.good
  width: 160px
  height: 216px
  border: 1px solid #F1F1F1
  box-sizing: border-box
  .icon
    display: block
    width: 126px
    height: 126px
    border-radius: 20px
    margin: 16px auto 14px
  .name
    display: block
    font-size: 16px
    color: #000
    font-weight: bold
    padding-left: 12px

  .down-num
    display: block
    font-size: 14px
    color: #000
    margin-top: 14px
    padding-left: 12px
