.phb
  width: 320px
  border: 1px solid #f1f1f1
  padding: 4px 24px 32px 24px
  box-sizing: border-box
  li
    margin-top: 28px
    .num
      width: 20px
      display: inline-block
      height: 100%
      vertical-align: middle
    .icon
      display: inline-block
      height: 60px
      width: 60px
      background-color: #000
      vertical-align: middle
      border-radius: 10px
    .right
      display: inline-block
      vertical-align: middle
      padding-left: 14px
      span
        display: block
      .name
        font-size: 16px
        color: #4A4A4A
      .desc
        font-size: 14px
        color: #999
        margin-top: 14px
