footer
  background-image: url('/web/img/icon-footer.png')
  color: #fff
  font-size: 14px
  position: relative
  padding-top: 77px
  &::before
    content: ''
    position: absolute
    width: 100%
    height: 34px
    background-image: url('/web/img/icon-bl-down.png')
    background-repeat: repeat-x
    top: -1px
  .top
    text-align: center
    .erweima
      height: 124px
      width: 124px
      display: inline-block
      background-color: #fff
      vertical-align: middle
      border-radius: 4px
    .down-btns
      width: 154px
      margin-left: 30px
      display: inline-block
      vertical-align: middle
      a
        display: block
        height: 48px
        width: 100%
        border: 1px solid #fff
        border-radius: 4px
        background-repeat: no-repeat
        background-position: 10px center
        line-height: 48px
        text-indent: 40px
      .ios-down
        background-image: url('/web/img/download-ios-white.png')
      .android-down
        margin-top: 15px
        background-image: url('/web/img/download-android-white.png')
  .slogan
    background-image: url('/web/img/icon-slogan2.png')
    background-repeat: no-repeat
    display: block
    height: 30px
    background-position: center
    margin-top: 40px
  .logo
    background-image: url('/web/img/icon-logo-white.png')
    background-repeat: no-repeat
    background-position: center
    display: block
    height: 80px
    margin-top: 110px
  .aboutUs
    text-align: center
    margin-top: 36px
    color: #B5B5B5
    span
      padding: 0 10px
      border-right: 1px solid #fff
      &:last-child
        border-right: 0px
  .beian
    text-align: center
    margin-top: 10px
    padding-bottom: 36px
    color: #B5B5B5
.with-color
  &::before
    content: ''
    position: absolute
    width: 100%
    height: 34px
    background-image: url('/web/img/icon-bl-gray.png')
    background-repeat: repeat-x
    top: -1px
