
.lbfl
  width: 320px
  li
    height: 80px
    padding: 0 16px
    border: 1px solid #F1F1F1
    margin-top: -1px
    position: relative
    .left
      display: inline-block
      vertical-align: middle
      font-size: 14px
      color: #999
      margin-top: 18px
      span
        display: block
      .name
        font-size: 16px
        color: #4A4A4A
        margin-bottom: 10px
    a
      position: absolute
      width: 68px
      height: 28px
      background-color: #fcc71A
      font-size: 18px
      color: #fff
      text-align: center
      line-height: 28px
      transform: translateY(-50%)
      top: 50%
      right: 15px
