.about.container
  background-color: #f2f2f2

.tabs
  width: 1200px
  margin: 0 auto
  padding-top: 70px
  ul
    margin: 0
    li
      display: inline-block
      padding: 0 22px
      border-right: 1px solid #4a4a4a
      color: #4a4a4a
      margin: 0
      width: auto
      &:first-child
        padding-left: 0
    .selected
      font-weight: bold

.games
  ul
    width: 1216px
    margin: 18px auto 0
    padding-bottom: 170px
    li
      display: inline-block
      background-color: #fff
      margin: 16px 16px 0 0
      &:nth-child(7n)
        margin-right: 0px
